# Altkom.21-22.12.2022

./: Altkom.21-22.12.2022.sln
DAL/: Context.cs  DAL.csproj
DAL/Configurations/: EntityConfiguration.cs  ManufacturerConfiguration.cs  OrderConfiguration.cs  OrdersSummaryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs  ShadowIdConfiguration.cs
DAL/Migrations/: 20221221110014_Init.Designer.cs  20221221110014_Init.cs  20221221112137_ConcurrencyToken.Designer.cs  20221221112137_ConcurrencyToken.cs  20221221143223_AddPerson.Designer.cs  20221221143223_AddPerson.cs  20221221143909_ConfigureStrings.Designer.cs  20221221143909_ConfigureStrings.cs  20221221144734_Pluralize.Designer.cs  20221221144734_Pluralize.cs  20221222081754_AddCreatedAt.Designer.cs  20221222081754_AddCreatedAt.cs  20221222082350_AddCreatedAt.Designer.cs  20221222082350_AddCreatedAt.cs  20221222082646_AddProductInfo.Designer.cs  20221222082646_AddProductInfo.cs  20221222083013_AddProductInfoStored.Designer.cs  20221222083013_AddProductInfoStored.cs  20221222084233_PriceSequence.Designer.cs  20221222084233_PriceSequence.cs  20221222085733_RemovePluralize.Designer.cs  20221222085733_RemovePluralize.cs  20221222091248_AddOrderType.Designer.cs  20221222091248_AddOrderType.cs  20221222092242_AddOrderTypeConverter.Designer.cs  20221222092242_AddOrderTypeConverter.cs  20221222102356_AddManufacturer.Designer.cs  20221222102356_AddManufacturer.cs  20221222104056_ShadowId.Designer.cs  20221222104056_ShadowId.cs  20221222105732_AddStoredProcedure.Designer.cs  (+20 more)
(+17 files in other folders)
